{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.0.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongodb": "^2.2.10",
    "mongoose": "~3.6.13",
    "morgan": "^1.7.0",
    "multer": "^1.2.0"
  }
}
